<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    *{
        margin: 0;
        padding: 0;
    }
    /* header */
   
    .header{
        background-color: rgb(39, 3, 77);

        color: white;
        font-family: cursive;
        font-size: 28px;
        text-align: center;
        height: 85px;
        
    }
    .header:hover{
        font-size: 30px;
        color: rgb(201, 203, 249);
        transition: 1s;

    }
    #container{
        height: 400px;
        width: 550px;
        /*background-color: #f2a6a6;*/
        background-color:rgb(39, 3, 77);
        margin: 100px auto;
        padding: 20px;
        border-radius: 10px;
        box-shadow: 4px 4px 0px 0px rgb(208, 81, 247);
        -moz-box-shadow: 4px 4px 0px 0px rgb(208, 81, 247) ;
        -webkit-box-shadow: 4px 4px 0px 0px rgb(208, 81, 247) ;
        position: relative;
    }
    #score{
        background-color: rgb(186, 43, 43);
        left: 500px;
        color: white;
        padding: 11px;
        position: absolute;
        box-shadow: 0px 4px rgb(218, 114, 114);

    }
    #correct{
        position: absolute;
        left: 250px;
        background-color: rgb(29, 150, 29);
        color: white;
        padding: 11px;
        display: none;

    }
    #wrong{
        position: absolute;
        left: 250px;
        background-color: red;
        color: white;
        padding: 11px;
        display: none;

    }
    #question{
        width: 450px;
        height: 150px;
        margin: 50px auto 10px auto ;
        background-color: white;
        box-shadow: 0px 4px grey;
        font-size: 100px;
        text-align: center;
        font-family: cursive , sans-serif;
        color: black;

    }
    #instruction{
        width: 450px;
        height: 50px;
        background-color:rgb(126, 160, 247);
        margin: 10px auto;
        text-align: center;
        line-height: 45px;
        box-shadow: 0px 4px rgb(230, 224, 224);
    }
    #choices{
        height: 100px;
        width: 450px;
        margin: 5px auto;
         
    }
    .box{
        width: 85px;
        height: 85px;
        background-color: white;
        float: left;
        margin-right: 36px ;
        border-radius: 3px ;
        cursor: pointer;
       box-shadow: 0px 4px grey;
       line-height: 80px;
       text-align: center;
       font-size: 23px;
       font-family: cursive ,sans-serif;
       position: relative;
       -webkit-transition: all 0.2s;
       -moz-transition: all 0.2s;
       -o-transition: all 0.2s;
       -ms-transition: all 0.2s;
       transition: all 0.2s;
     

    }
    #box4{
        margin-right: 0 ;
    }
    .box:hover, #startreset:hover{
        background-color:rgb(126, 160, 247);
        color: black;
        box-shadow: 0px 4px white;
    }
    .box:active ,#startreset:active{
        box-shadow: 0px 0px white;
        top: 4px;


    }
    #startreset{
        width: 95px;
        height: 20px;
        padding: 10px;
        background-color: rgb(255,255,255,0.5);
       margin: 0 auto;
        border-radius: 3px ;
        cursor: pointer;
       box-shadow: 0px 4px grey;
       text-align: center;
       font-family: cursive ,sans-serif;
       position: relative;
       -webkit-transition: all 0.2s;
       -moz-transition: all 0.2s;
       -o-transition: all 0.2s;
       -ms-transition: all 0.2s;
       transition: all 0.2s;
   
    }

    #timeremaining{
        width: 152px;
        padding: 10px;
        position: absolute;
        top: 395px;
        left: 400px;
        background-color: rgb(181,235,36, 0.8);
        border-radius: 3px;
        box-shadow: 0px 4px green ;
        -moz-box-shadow: 0px 4px green;
        -webkit-box-shadow: 0px 4px green;
       /*visibility: hidden;*/
        display: none;  
        
    }
    #gameover{
        height: 200px;
        width: 500px;
        background: linear-gradient(#f3ca6b,#c56410);
        color: white;
        font-family: cursive;
        font-size: 2.5em;
        text-align: center;
        text-transform: uppercase;
        position: absolute;
        top: 100px;
        left: 45px;
        z-index: 2;
        display: none;
    }

   

</style>

<body>
    
    <div class="header">
        <h1>Multiply</h1>
    </div>
    <div id="container">
        <div id="score">
            score : <span id="scorevalue"></span>
        </div>
        <div id="correct">
            correct

        </div>
        <div id="wrong">
            wrong

        </div>
        <div id="question">
          
        </div>
        <div id="instruction">
            Click on the correct answer 

        </div>
        <div id="choices">
            <div class="box" id="box1"></div>
            <div class="box" id="box2" ></div>
            <div class="box" id="box3"></div>
            <div class="box" id="box4"></div>
        </div>
        <div id="startreset">
            Start Game

        </div>
        <div id="timeremaining">
            time remaining:<span id="timeremainingvalue"></span>sec
        </div>
        <div id="gameover">
           
        </div>

        
    </div>
    <script src="javascript.js"></script>


    
</body>
</html>